{
  "name": "coffeeshop",
  "version": "0.0.0",
  "description": "coffeeshop is a TDD ecommerce shop utilizing node, angular, JEFRi.",
  "main": "index.js",
  "devDependencies": {
    "grunt": "~0.4.1",
    "zombie": "~2.0.0-alpha21",
    "grunt-cucumber": "~0.2.3",
    "should": "~1.2.2",
    "mocha": "~1.12.1",
    "grunt-mocha-test": "~0.6.3",
    "request": "~2.27.0",
    "grunt-contrib-watch": "~0.5.3",
    "browserify": "~2.29.1",
    "browserify-shim": "~2.0.8",
    "grunt-browserify": "~1.2.4",
    "caching-coffeeify": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2",
    "grunt-karma": "~0.6.2",
    "grunt-shell-spawn": "~0.2.4",
    "protractor": "~0.9.0",
    "q": "~0.9.7",
    "selenium-webdriver": "~2.35.1",
    "karma-coverage": "~0.1.0",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-less": "~0.7.0",
    "nconf": "~0.6.7",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-cssmin": "~0.6.1",
    "jefri": "1.1.1-RC3",
    "jefri-stores": "1.1.1-RC3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-jsonlint": "~1.0.4"
  },
  "dependencies": {
    "express": "~3.4.0",
    "coffee-script": "~1.6.3",
    "grunt-ngjade": "0.0.0",
    "imagemagick-native": "~0.2.9"
  },
  "scripts": {
    "test": "grunt test",
    "start": "node --debug src/server/start.js"
  },
  "author": "Jonathan Porta",
  "license": "BSD"
}
